# TrackZilla

./: build.gradle  settings.gradle
src/main/java/com/ms/bugzilla/: BcryptEncoderTest.java  BugzillaApplication.java
src/main/java/com/ms/bugzilla/config/: SecurityConfiguration.java  ServletInitializer.java  SoapConfig.java  SpringSecurityConfigurationBasicAuth.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ms/bugzilla/config/ehcache/: CacheLogger.java  EhCacheConfig.java
src/main/java/com/ms/bugzilla/dto/: AcknowledgementResponse.java
src/main/java/com/ms/bugzilla/entity/: Application.java  AuthenticateBean.java  LoginRequest.java  Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/com/ms/bugzilla/exeption/: ApplicationNotFoundException.java  UserNameNotfoundException.java
src/main/java/com/ms/bugzilla/filter/: CORSFilter.java
src/main/java/com/ms/bugzilla/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/ms/bugzilla/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/ms/bugzilla/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/ms/bugzilla/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/ms/bugzilla/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/ms/bugzilla/service/: ApplicationService.java  ApplicationServiceImpl.java  CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/ms/bugzilla/soapclient/: SoapClinet.java
src/main/java/com/ms/bugzilla/util/: Constants.java
src/main/java/com/ms/bugzilla/web/: AuthController.java  BasicAuthController.java  TzaController.java
src/main/resources/: application.properties
src/test/java/com/ms/bugzilla/: BugzillaApplicationTests.java  SoapIntegrationTest.java  TzaControllerIntegrationTest.java  TzaControllerUnitTest.java
