plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

//2.1.4

group = 'com.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly 
	runtimeClasspath {
	extendsFrom developmentOnly
	}
	jaxb
}

task generateJavaClasses {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    def jaxbTargetDir = file("src/main/java/")
    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'com.ms.bugzilla.loaneligibility',
                schema: 'src/main/resources/loanEligibility.wsdl',
                language: 'WSDL'
        )
    }
    }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
	// https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
	compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.8'
	// https://mvnrepository.com/artifact/javax.cache/cache-api
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	
//	compile group: 'org.ehcache', name: 'ehcache', version: '3.7.0'
	
	// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.1'
	compile group:'io.jsonwebtoken',name:'jjwt',version:'0.9.1'
	
	
	
	jaxb (
            'com.sun.xml.bind:jaxb-core:2.3.0.1',
            'com.sun.xml.bind:jaxb-xjc:2.3.2',
            'com.sun.xml.bind:jaxb-impl:2.3.2'
    )

	
	// https://mvnrepository.com/artifact/org.tuxdude.logback.extensions/logback-colorizer
	//compile group: 'org.tuxdude.logback.extensions', name: 'logback-colorizer', version: '1.0.1'
	
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
//task to generate java classes from wsdl
