server.port=5000
spring.profiles.active=aws_ebs
#logging.path=logs
#logging.file=${logging.path}/log.log
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.ws=TRACE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

# get ANSI color in console logs
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=always

#Spring security
#spring.security.user.name=learn
#spring.security.user.password=angular


# ThymeLeaf
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false


#ehcache configurations
spring.cache.type=ehcache
spring.cache.cache-names=applicationCache
spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.ehcache.provider=net.sf.ehcache.CacheManager  


#Jwt configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


